<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Provisional letter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #fdfdfd;
      }
      .container {
        padding-right: 6rem;
        padding-left: 6rem;
      }
      .header-responsive {
        display: flex;
        justify-content: space-between;
      }
      .header-text-responsive {
        font-size: 1.8rem;
        text-transform: uppercase;
        text-align: center;
      }
      .desc {
        display: flex;
        justify-content: space-between;
      }
      table {
        width: 100%;
        overflow-x: hidden;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        text-align: center;
      }
      .footer-board {
        display: flex;
        justify-content: space-evenly;
      }
      .dir-list {
        display: flex;
        justify-content: space-evenly;
      }
      @media (max-width: 600px) {
        .container {
          padding-right: 0rem;
          padding-left: 0rem;
        }
        .header-responsive {
          display: inline-block;
        }
        .text-responsive {
          font-size: 1.2rem;
        }
        .header-text-responsive {
          font-size: 1.6rem;
        }
        .salutation {
          text-align: center;
        }
        table {
          width: 100%;
        }
        .footer-board {
          display: inline-block;
        }
        .dir-list{
            display: inline-block;
        }
        .center {
          display: flex;
          justify-content: center;
        }
      }
      @media (max-width: 900px) {
        .header-responsive {
          display: inline-block;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-responsive">
        <div>
          <p>Logo</p>
        </div>
        <div>
          <p style="font-weight: bold; font-size: 1.5rem">
            Abuja Property Development Company Limited
          </p>
          <div>
            <p>Plot 1329 Peace Drive, cultural Spine (Behind Agis), Area 11.</p>
          </div>
          <div>
            <p>Garki, Abuja, Mobile: +234 815 061 8322.</p>
          </div>
          <div>
            <p>website: www.apdc.com.ng</p>
          </div>
        </div>
      </div>
      <hr />
      <div style="margin-top: 5rem; text-decoration: underline">
        <p class="salutation">Dear sir/madame</p>
        <p class="header-text-responsive">
          Provisional letter of allocation of 1 bedroom luxury flat at apdc
          capital estate, kaba district, abuja.
        </p>
      </div>
      <div style="margin-top: 2rem; font-size: 1.3rem">
        <p class="text-responsive">
          Please refer to our offer letter dated march 17,2022 for a one-bedroom
          luxury flat at our above referenced estate and your acceptance of said
          offer. following receipt of the sum of N11,000,000.00 from you, being
          93% payment for one unit of one bedroom luxury flat at our above
          referenced estate, provisionally allocated a housing unit with the
          following details.
        </p>
      </div>
      <div style="margin-top: 2rem">
        <div class="desc">
          <p style="font-weight: bold">House Type</p>
          <p>1-bedroom luxury flat</p>
        </div>
        <div class="desc">
          <p style="font-weight: bold">Location of property</p>
          <p>
            Plot 17 cadastral zone D12, phase 4, kaba <br />(along expressway),
            Abuja.
          </p>
        </div>
        <div class="desc">
          <p style="font-weight: bold">Unit Allocated</p>
          <p>Flat c14 block A6, No16, street 3.</p>
        </div>
        <div class="desc">
          <p style="font-weight: bold">Description of Property</p>
          <p>
            1 bedroom luxury flat measuring approximately <br />
            77sqm with ensure room, guest toilet, <br />
            living room, kitchen and store.
          </p>
        </div>
        <div class="desc">
          <p style="font-weight: bold">Price:</p>
          <p>N11,820,000.00</p>
        </div>
        <div class="desc">
          <p style="font-weight: bold; display: inherit">
            Less payment received
          </p>
          <p>N11,000,000.00</p>
        </div>
        <div class="desc">
          <p style="font-weight: bold">Balance payable</p>
          <p>N820,000.00</p>
        </div>
      </div>
      <div style="margin-top: 2rem; overflow-x: hidden">
        <div style="margin-top: 6rem">
          <p>Please note that:</p>
          <p>
            Balance payment in the sum of <b>N820,000.00</b> is expected on or
            before october, 2023 and if not received by that date, the company
            is at liberty to take legally cognizable means in recovering same.
          </p>
        </div>
        <div style="margin-top: 3rem">
          <hr />
        </div>
        <div
          style="
            text-align: center;
            font-size: 1.4rem;
            text-decoration: underline;
          "
        >
          <p>Board of Directors</p>
        </div>
        <div class="center">
          <div class="footer-board">
            <div>
              <p style="font-weight: bold">Alh. Mohammed Idris</p>
              <p style="font-size: 0.89rem">Chairman</p>
            </div>
            <div>
              <p style="font-weight: bold">Bldr Lawal Aliyu Magaji</p>
              <p style="font-size: 0.89rem">Ag. Managing Director / CEO</p>
            </div>
          </div>
        </div>
        <div class="dir-parent-list">
          <ul class='dir-list'>
            <li>Engr. E.A Oluwadamisi</li>
            <li>Esr. Adamu Kasimu</li>
            <li>Hon Yakubu Adamu</li>
          </ul>
          <ul class="dir-list">
            <li>Hon. Mohammed A. Sadiq</li>
            <li>Ibrahim Aliyu</li>
            <li>Arc. Gabriel Yakubu Aduku</li>
          </ul>
          <ul class="dir-list">
            <li>Kabir Garba</li>
            <li>Engr Obiora Felix Nwankwo</li>
            <li>Tpl Mukthar Galadima</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
